http {

server {

    listen 443 ssl;
    server_name localhost;

    # Update the name of certificate.crt and nginx-private.key with the name
    # given in Dockerfile of nginx respectively
    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/nginx-private.key;
    
    error_page 497 301 =307 https://$http_host$request_uri;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host "$http_host";

        add_header X-port "$http_host" always; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://grafana-rest:3000;
    }
    
}
}
events {}
